{
  "expo": {
    "name": "travelog-app",
    "slug": "travelog-app",
    "scheme": "travelog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffbeb"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      },
      "bundleIdentifier": "com.travelog.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fffbeb"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "package": "com.travelog.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Travelog necesita acceso a tu ubicación para mostrar tu posición en el mapa."
        }
      ]
    ]
  }
}
